{
    "name"          : "oito",
    "private"       : true,
    "version"       : "0.0.1",
    "description"   : "",
    "type"          : "module",
    "keywords"      : [],
    "author"        : "",
    "license"       : "MIT",
    
    "scripts": {
        "build_core"    : "npm run esbuild -w ./packages/core",
        "build_all"     : "npm run build --workspaces"
    },
    
    "workspaces": [
        "packages/types",
        "packages/maths",
        "packages/gltf2",
        "packages/core",
        "packages/core.extend",
        "packages/armature"
    ],

    "devDependencies": {
        "typescript"                    : "^4.5.2",
        "esbuild"                       : "^0.13.14",
        "esbuild-plugin-text-replace"   : "^1.1.3"
    }
}
