{
    "compilerOptions": {
        "strict"                : true,
        "declaration"           : true,
        "emitDeclarationOnly"   : true,
        "target"                : "es2020",
        "noImplicitAny"         : false,
        "esModuleInterop"       : true,
        "moduleResolution"      : "node",
        
        //"types" : [ "node" ],
        //"incremental": true,                            /* Enable incremental compilation */
        "composite": true,                                /* Enable constraints that allow a TypeScript project to be used with project references. */

        "baseUrl"               : ".",
        "paths"                 : {
            "@oito/*"               : [ "./packages/*" ],
            "@oito/core.extend/*"   : [ "./packages/core.extend/*" ],
            "@oito/gltf2/*"         : [ "./packages/gltf2/src/*" ],
        }
    },

    "references": [
        { "path": "packages/types" },
        { "path": "packages/maths" },
        { "path": "packages/gltf2" },
        { "path": "packages/core" },
        { "path": "packages/core.extend" },
        { "path": "packages/armature" },
        { "path": "packages/ikrig" }
    ]
}